MONGO_URL="mongodb://localhost:27017"
DB_NAME="iPadDatabase"
SECRET_KEY="EazCa1GltCrCi7XOBbAF0R0rhE7e2cCwLx4w37-qPQzuKFo9KTS135aHzSk1mKoZgdDNEU8PI-ngBxQ-0Qhygg"
CORS_ORIGINS="http://localhost:3000,https://ipadtrack.preview.emergentagent.com"